<?xml version="1.0" encoding="utf-8"?>
<!--
View dla poszczególnych wierszy w recyclerView (wyłącznie tekst)
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/taskRowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:tint="@color/colorAccent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

</RelativeLayout>